{
  "name": "auto-height-carousel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite  --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cypress:open": "npm run build && cypress open",
    "cypress:run": "npm run build && cypress run"
  },
  "devDependencies": {
    "cypress": "^12.17.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vite-plugin-minify": "^1.5.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "sass": "^1.63.6"
  }
}
